version: '3.9'

networks:
  charlymatloc.net:
    driver: bridge

services:
  api.charlymatloc:
    build:
      context: ./build
      dockerfile: Dockerfile
    ports:
      - '2025:80'
    volumes:
      - ./charlyMatLoc:/var/php
    working_dir: /var/php
    networks:
      - charlymatloc.net
    depends_on:
      - charlymatloc.db
    command: sh -c "composer install && php -S 0.0.0.0:80 -t /var/php/public"
    restart: unless-stopped

  charlymatloc.db:
    image: 'postgres:latest'
    env_file: ./charlymatLoc.env
    ports:
      - '5432:5432'
    networks:
      - charlymatloc.net
    volumes:
      - ./sql:/var/sql
    restart: unless-stopped

  adminer:
    image: adminer
    ports:
      - '2026:8080'
    networks:
      - charlymatloc.net
    restart: unless-stopped
    command: php -S 0.0.0.0:8080
